# code-generator-for-java

./: pom.xml
mybatis-code-generator/: pom.xml
mybatis-code-generator-with-springboot/: pom.xml
mybatis-code-generator-with-springboot/src/main/java/com/crossevol/demo/mybatiscodegenerator/: MybatisCodeGeneratorApplication.java
mybatis-code-generator-with-springboot/src/main/java/com/crossevol/demo/mybatiscodegenerator/entity/: AddressBook.java  AddressBookExample.java  Dish.java  DishExample.java  OrderDetail.java  OrderDetailExample.java  ShoppingCart.java  ShoppingCartExample.java  SkyUser.java  SkyUserExample.java
mybatis-code-generator-with-springboot/src/main/java/com/crossevol/demo/mybatiscodegenerator/mapper/: AddressBookMapper.java  DishMapper.java  OrderDetailMapper.java  ShoppingCartMapper.java  SkyUserMapper.java
mybatis-code-generator-with-springboot/src/main/resources/: application-dev.yml  application.yml  generatorConfig.xml
mybatis-code-generator-with-springboot/src/main/resources/mapper/: AddressBookMapper.xml  DishMapper.xml  OrderDetailMapper.xml  ShoppingCartMapper.xml  SkyUserMapper.xml
mybatis-code-generator-with-springboot/src/test/java/com/crossevol/demo/mybatiscodegenerator/: MybatisCodeGeneratorApplicationTests.java
mybatis-code-generator/src/main/java/com/sky/entity/: Dish.java  DishExample.java  SkyUser.java  SkyUserExample.java
mybatis-code-generator/src/main/java/com/sky/mapper/: DishMapper.java  SkyUserMapper.java
mybatis-code-generator/src/main/resources/: generatorConfig.xml
mybatis-code-generator/src/main/resources/mapper/: DishMapper.xml  SkyUserMapper.xml
